/* .album-tiles {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
}*/
.album-tiles__img{
      display: block;
      width: auto;
      height: 500px;
      margin: 30px 20px;
      margin-left: 20%;
      flex: auto;
      flex-shrink: 0;
      border-radius: 15px;
      /* box-shadow: 0px 10px 20px rgba(black, 0.25); */
    
  }
  .card-container{
   
    display: grid;
  grid-template-columns: auto auto auto;
  background-color: #bbd3e7;
  padding: 10px;
  /* border: 1px solid black; */
  }